<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jia.noteapplication.Activity.MainActivity">
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/toolbar"/>
    </FrameLayout>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/speak"
            android:scaleType="centerCrop"
            android:id="@+id/img_speak"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/add"
            app:backgroundTint="#3399CC"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn_add"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/btn_add"
            android:layout_marginRight="90dp"
            app:backgroundTint="#3399CC"
            android:src="@mipmap/save_net"
            android:id="@+id/btn_sendToSave"
            />
    </RelativeLayout>

</LinearLayout>
