<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jia.noteapplication.Activity.SearchActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <EditText
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="45dp"
           android:hint="请编辑检索信息"
           android:id="@+id/edt_search"/>
       <ImageView
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:background="@mipmap/search"
           android:scaleType="centerCrop"
           android:id="@+id/img_search"
           />
   </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回备忘录展示界面"
        android:id="@+id/btn_return"/>
</LinearLayout>
